└── SSAN_Enhance/
    ├── data/
    │   ├── CATI_FAS_dataset/
    │   │   ├── live/
    │   │   │   └── live/
    │   │   │       ├── 000001.jpg/
    │   │   │       ├── 000001_BB.txt/
    │   │   │       ├── 000002.jpg/
    │   │   │       ├── 000002_BB.txt/
    │   │   │       ├── 000003.jpg/
    │   │   │       ├── 000003_BB.txt/
    │   │   │       ├── 000004.jpg/
    │   │   │       ├── 000004_BB.txt/
    │   │   │       ├── 000005.jpg/
    │   │   │       ├── 000005_BB.txt/
    │   │   │       ... (4016 more files)
    │   │   ├── spoof/
    │   │   │   └── spoof/
    │   │   │       ├── 002014.jpg/
    │   │   │       ├── 002014_BB.txt/
    │   │   │       ├── 002015.jpg/
    │   │   │       ├── 002015_BB.txt/
    │   │   │       ├── 002016.jpg/
    │   │   │       ├── 002016_BB.txt/
    │   │   │       ├── 002017.jpg/
    │   │   │       ├── 002017_BB.txt/
    │   │   │       ├── 002018.jpg/
    │   │   │       ├── 002018_BB.txt/
    │   │   │       ... (32544 more files)
    │   │   └── dataset-metadata.json/
    │   ├── CelebA_Spoof_dataset/
    │   │   ├── live/
    │   │   │   ├── 000001.jpg/
    │   │   │   ├── 000001_BB.txt/
    │   │   │   ├── 000002.jpg/
    │   │   │   ├── 000002_BB.txt/
    │   │   │   ├── 000003.jpg/
    │   │   │   ├── 000003_BB.txt/
    │   │   │   ├── 000004.jpg/
    │   │   │   ├── 000004_BB.txt/
    │   │   │   ├── 000005.jpg/
    │   │   │   ├── 000005_BB.txt/
    │   │   │   ... (368804 more files)
    │   │   ├── spoof/
    │   │   │   ├── 184408.jpg/
    │   │   │   ├── 184408_BB.txt/
    │   │   │   ├── 184409.jpg/
    │   │   │   ├── 184409_BB.txt/
    │   │   │   ├── 184410.jpg/
    │   │   │   ├── 184410_BB.txt/
    │   │   │   ├── 184411.jpg/
    │   │   │   ├── 184411_BB.txt/
    │   │   │   ├── 184412.jpg/
    │   │   │   ├── 184412_BB.txt/
    │   │   │   ... (754326 more files)
    │   │   └── dataset-metadata.json/
    │   ├── LCC_FASD_dataset/
    │   │   ├── live/
    │   │   │   ├── 000001.png/
    │   │   │   ├── 000001_BB.txt/
    │   │   │   ├── 000002.png/
    │   │   │   ├── 000002_BB.txt/
    │   │   │   ├── 000003.png/
    │   │   │   ├── 000003_BB.txt/
    │   │   │   ├── 000004.png/
    │   │   │   ├── 000004_BB.txt/
    │   │   │   ├── 000005.png/
    │   │   │   ├── 000005_BB.txt/
    │   │   │   ... (3866 more files)
    │   │   ├── spoof/
    │   │   │   ├── 001939.png/
    │   │   │   ├── 001939_BB.txt/
    │   │   │   ├── 001940.png/
    │   │   │   ├── 001940_BB.txt/
    │   │   │   ├── 001941.png/
    │   │   │   ├── 001941_BB.txt/
    │   │   │   ├── 001942.png/
    │   │   │   ├── 001942_BB.txt/
    │   │   │   ├── 001943.png/
    │   │   │   ├── 001943_BB.txt/
    │   │   │   ... (33490 more files)
    │   │   └── dataset-metadata.json/
    │   ├── NUAAA_dataset/
    │   │   ├── live/
    │   │   │   ├── 000001.jpg/
    │   │   │   ├── 000001_BB.txt/
    │   │   │   ├── 000002.jpg/
    │   │   │   ├── 000002_BB.txt/
    │   │   │   ├── 000003.jpg/
    │   │   │   ├── 000003_BB.txt/
    │   │   │   ├── 000004.jpg/
    │   │   │   ├── 000004_BB.txt/
    │   │   │   ├── 000005.jpg/
    │   │   │   ├── 000005_BB.txt/
    │   │   │   ... (10200 more files)
    │   │   ├── spoof/
    │   │   │   ├── 005106.jpg/
    │   │   │   ├── 005106_BB.txt/
    │   │   │   ├── 005107.jpg/
    │   │   │   ├── 005107_BB.txt/
    │   │   │   ├── 005108.jpg/
    │   │   │   ├── 005108_BB.txt/
    │   │   │   ├── 005109.jpg/
    │   │   │   ├── 005109_BB.txt/
    │   │   │   ├── 005110.jpg/
    │   │   │   ├── 005110_BB.txt/
    │   │   │   ... (15008 more files)
    │   │   └── dataset-metadata.json/
    │   ├── Zalo_AIC_dataset/
    │   │   ├── live/
    │   │   │   ├── 000001.jpg/
    │   │   │   ├── 000001_BB.txt/
    │   │   │   ├── 000002.jpg/
    │   │   │   ├── 000002_BB.txt/
    │   │   │   ├── 000003.jpg/
    │   │   │   ├── 000003_BB.txt/
    │   │   │   ├── 000004.jpg/
    │   │   │   ├── 000004_BB.txt/
    │   │   │   ├── 000005.jpg/
    │   │   │   ├── 000005_BB.txt/
    │   │   │   ... (5308 more files)
    │   │   ├── spoof/
    │   │   │   ├── 002660.jpg/
    │   │   │   ├── 002660_BB.txt/
    │   │   │   ├── 002661.jpg/
    │   │   │   ├── 002661_BB.txt/
    │   │   │   ├── 002662.jpg/
    │   │   │   ├── 002662_BB.txt/
    │   │   │   ├── 002663.jpg/
    │   │   │   ├── 002663_BB.txt/
    │   │   │   ├── 002664.jpg/
    │   │   │   ├── 002664_BB.txt/
    │   │   │   ... (5140 more files)
    │   │   └── dataset-metadata.json/
    ├── docs/
    │   ├── Domain Generalization via Shuffled Style Assembly for Face Anti-Spoofing.pdf/
    │   ├── plans.md/
    │   └── protocols.md/
    ├── output/
    │   └── dir_structure.txt/
    ├── src/
    │   ├── data/
    │   │   └── __init__.py/
    │   ├── model/
    │   │   └── __init__.py/
    │   ├── utils/
    │   │   ├── __init__.py/
    │   │   ├── dir_structure.py/
    │   │   └── file2txt.py/
    │   └── __init__.py/
    ├── SSAN/
    │   ├── configs/
    │   │   └── __init__.py/
    │   ├── datasets/
    │   │   ├── __init__.py/
    │   │   ├── data_merge.py/
    │   │   ├── Load_CASIA_train.py/
    │   │   ├── Load_CASIA_valtest.py/
    │   │   ├── Load_OULUNPU_train.py/
    │   │   └── Load_OULUNPU_valtest.py/
    │   ├── images/
    │   │   ├── img_single_tpr_fpr.jpg/
    │   │   └── main.png/
    │   ├── Large_Scale_FAS_Benchmarks/
    │   │   └── README.md/
    │   ├── loss/
    │   │   └── __init__.py/
    │   ├── networks/
    │   │   ├── __init__.py/
    │   │   ├── pub_mod.py/
    │   │   ├── SSAN_M.py/
    │   │   └── SSAN_R.py/
    │   ├── optimizers/
    │   │   ├── __init__.py/
    │   │   └── lr_scheduler.py/
    │   ├── transformers/
    │   │   ├── __init__.py/
    │   │   ├── transformer_test.py/
    │   │   └── transformer_train.py/
    │   ├── utils/
    │   │   ├── __init__.py/
    │   │   └── performance.py/
    │   ├── LICENSE/
    │   ├── README.md/
    │   └── solver.py/
    ├── .env/
    └── README.md/
