└── SSAN_Enhance/
    ├── data/
    │   ├── CATI_FAS_dataset/
    │   │   ├── live/
    │   │   │   ├── 000001.jpg/
    │   │   │   ├── 000002.jpg/
    │   │   │   ├── 000003.jpg/
    │   │   │   ├── 000004.jpg/
    │   │   │   ├── 000005.jpg/
    │   │   │   ├── 000006.jpg/
    │   │   │   ├── 000007.jpg/
    │   │   │   ├── 000008.jpg/
    │   │   │   ├── 000009.jpg/
    │   │   │   ├── 000010.jpg/
    │   │   │   ... (2003 more files)
    │   │   └── spoof/
    │   │       ├── 000001.jpg/
    │   │       ├── 000002.jpg/
    │   │       ├── 000003.jpg/
    │   │       ├── 000004.jpg/
    │   │       ├── 000005.HEIC/
    │   │       ├── 000006.jpg/
    │   │       ├── 000007.HEIC/
    │   │       ├── 000008.HEIC/
    │   │       ├── 000009.HEIC/
    │   │       ├── 000010.jpg/
    │   │       ... (16404 more files)
    │   ├── CelebA_Spoof_dataset/
    │   │   ├── Data/
    │   │   │   ├── test/
    │   │   │   │   ├── 10001/
    │   │   │   │   │   ├── live/
    │   │   │   │   │   │   ├── 496120.png/
    │   │   │   │   │   │   ├── 496120_BB.txt/
    │   │   │   │   │   │   ├── 497645.png/
    │   │   │   │   │   │   ├── 497645_BB.txt/
    │   │   │   │   │   │   ├── 497900.png/
    │   │   │   │   │   │   ├── 497900_BB.txt/
    │   │   │   │   │   │   ├── 498889.png/
    │   │   │   │   │   │   ├── 498889_BB.txt/
    │   │   │   │   │   │   ├── 499128.png/
    │   │   │   │   │   │   ├── 499128_BB.txt/
    │   │   │   │   │   │   ... (50 more files)
    │   │   │   │   │   └── spoof/
    │   │   │   │   │       ├── 496397.png/
    │   │   │   │   │       ├── 496397_BB.txt/
    │   │   │   │   │       ├── 496659.png/
    │   │   │   │   │       ├── 496659_BB.txt/
    │   │   │   │   │       ├── 498197.png/
    │   │   │   │   │       ├── 498197_BB.txt/
    │   │   │   │   │       ├── 502299.png/
    │   │   │   │   │       ├── 502299_BB.txt/
    │   │   │   │   │       ├── 502791.png/
    │   │   │   │   │       ├── 502791_BB.txt/
    │   │   │   │   │       ... (60 more files)
    │   │   │   │   ├── 10006/
    │   │   │   │   │   ├── live/
    │   │   │   │   │   │   ├── 496619.png/
    │   │   │   │   │   │   ├── 496619_BB.txt/
    │   │   │   │   │   │   ├── 496864.png/
    │   │   │   │   │   │   ├── 496864_BB.txt/
    │   │   │   │   │   │   ├── 497791.png/
    │   │   │   │   │   │   ├── 497791_BB.txt/
    │   │   │   │   │   │   ├── 497938.png/
    │   │   │   │   │   │   ├── 497938_BB.txt/
    │   │   │   │   │   │   ├── 503685.png/
    │   │   │   │   │   │   ├── 503685_BB.txt/
    │   │   │   │   │   │   ... (50 more files)
    │   │   │   │   │   └── spoof/
    │   │   │   │   │       ├── 494940.png/
    │   │   │   │   │       ├── 494940_BB.txt/
    │   │   │   │   │       ├── 495093.png/
    │   │   │   │   │       ├── 495093_BB.txt/
    │   │   │   │   │       ├── 496254.png/
    │   │   │   │   │       ├── 496254_BB.txt/
    │   │   │   │   │       ├── 498059.png/
    │   │   │   │   │       ├── 498059_BB.txt/
    │   │   │   │   │       ├── 502114.png/
    │   │   │   │   │       ├── 502114_BB.txt/
    │   │   │   │   │       ... (60 more files)
    │   │   │   │   ├── 10007/
    │   │   │   │   │   ├── live/
    │   │   │   │   │   │   ├── 494819.png/
    │   │   │   │   │   │   ├── 494819_BB.txt/
    │   │   │   │   │   │   ├── 505694.png/
    │   │   │   │   │   │   ├── 505694_BB.txt/
    │   │   │   │   │   │   ├── 507353.png/
    │   │   │   │   │   │   ├── 507353_BB.txt/
    │   │   │   │   │   │   ├── 510076.png/
    │   │   │   │   │   │   ├── 510076_BB.txt/
    │   │   │   │   │   │   ├── 515229.png/
    │   │   │   │   │   │   ├── 515229_BB.txt/
    │   │   │   │   │   │   ... (30 more files)
    │   │   │   │   │   └── spoof/
    │   │   │   │   │       ├── 494837.png/
    │   │   │   │   │       ├── 494837_BB.txt/
    │   │   │   │   │       ├── 494860.png/
    │   │   │   │   │       ├── 494860_BB.txt/
    │   │   │   │   │       ├── 495322.png/
    │   │   │   │   │       ├── 495322_BB.txt/
    │   │   │   │   │       ├── 495778.png/
    │   │   │   │   │       ├── 495778_BB.txt/
    │   │   │   │   │       ├── 495841.png/
    │   │   │   │   │       ├── 495841_BB.txt/
    │   │   │   │   │       ... (524 more files)
    │   │   │   │   ├── 10025/
    │   │   │   │   │   ├── live/
    │   │   │   │   │   │   ├── 496767.png/
    │   │   │   │   │   │   ├── 496767_BB.txt/
    │   │   │   │   │   │   ├── 499593.png/
    │   │   │   │   │   │   ├── 499593_BB.txt/
    │   │   │   │   │   │   ├── 503596.png/
    │   │   │   │   │   │   ├── 503596_BB.txt/
    │   │   │   │   │   │   ├── 505567.png/
    │   │   │   │   │   │   ├── 505567_BB.txt/
    │   │   │   │   │   │   ├── 510440.png/
    │   │   │   │   │   │   ├── 510440_BB.txt/
    │   │   │   │   │   │   ... (50 more files)
    │   │   │   │   │   └── spoof/
    │   │   │   │   │       ├── 495531.png/
    │   │   │   │   │       ├── 495531_BB.txt/
    │   │   │   │   │       ├── 495592.png/
    │   │   │   │   │       ├── 495592_BB.txt/
    │   │   │   │   │       ├── 496683.png/
    │   │   │   │   │       ├── 496683_BB.txt/
    │   │   │   │   │       ├── 501350.png/
    │   │   │   │   │       ├── 501350_BB.txt/
    │   │   │   │   │       ├── 501394.png/
    │   │   │   │   │       ├── 501394_BB.txt/
    │   │   │   │   │       ... (66 more files)
    │   │   │   │   ├── 10027/
    │   │   │   │   │   ├── live/
    │   │   │   │   │   │   ├── 497032.png/
    │   │   │   │   │   │   ├── 497032_BB.txt/
    │   │   │   │   │   │   ├── 497700.png/
    │   │   │   │   │   │   ├── 497700_BB.txt/
    │   │   │   │   │   │   ├── 507112.png/
    │   │   │   │   │   │   ├── 507112_BB.txt/
    │   │   │   │   │   │   ├── 508904.png/
    │   │   │   │   │   │   ├── 508904_BB.txt/
    │   │   │   │   │   │   ├── 512055.png/
    │   │   │   │   │   │   ├── 512055_BB.txt/
    │   │   │   │   │   │   ... (10 more files)
    │   │   │   │   │   └── spoof/
    │   │   │   │   │       ├── 495040.png/
    │   │   │   │   │       ├── 495040_BB.txt/
    │   │   │   │   │       ├── 498335.png/
    │   │   │   │   │       ├── 498335_BB.txt/
    │   │   │   │   │       ├── 499527.png/
    │   │   │   │   │       ├── 499527_BB.txt/
    │   │   │   │   │       ├── 502429.png/
    │   │   │   │   │       ├── 502429_BB.txt/
    │   │   │   │   │       ├── 505183.png/
    │   │   │   │   │       ├── 505183_BB.txt/
    │   │   │   │   │       ... (54 more files)
    │   │   │   │   ├── 10047/
    │   │   │   │   │   ├── live/
    │   │   │   │   │   │   ├── 494756.png/
    │   │   │   │   │   │   ├── 494756_BB.txt/
    │   │   │   │   │   │   ├── 494896.png/
    │   │   │   │   │   │   ├── 494896_BB.txt/
    │   │   │   │   │   │   ├── 499758.png/
    │   │   │   │   │   │   ├── 499758_BB.txt/
    │   │   │   │   │   │   ├── 504655.png/
    │   │   │   │   │   │   ├── 504655_BB.txt/
    │   │   │   │   │   │   ├── 504970.png/
    │   │   │   │   │   │   ├── 504970_BB.txt/
    │   │   │   │   │   │   ... (50 more files)
    │   │   │   │   │   └── spoof/
    │   │   │   │   │       ├── 494443.png/
    │   │   │   │   │       ├── 494443_BB.txt/
    │   │   │   │   │       ├── 495918.png/
    │   │   │   │   │       ├── 495918_BB.txt/
    │   │   │   │   │       ├── 498338.png/
    │   │   │   │   │       ├── 498338_BB.txt/
    │   │   │   │   │       ├── 498791.png/
    │   │   │   │   │       ├── 498791_BB.txt/
    │   │   │   │   │       ├── 499389.png/
    │   │   │   │   │       ├── 499389_BB.txt/
    │   │   │   │   │       ... (72 more files)
    │   │   │   │   ├── 10054/
    │   │   │   │   │   ├── live/
    │   │   │   │   │   │   ├── 495417.png/
    │   │   │   │   │   │   ├── 495417_BB.txt/
    │   │   │   │   │   │   ├── 497844.png/
    │   │   │   │   │   │   ├── 497844_BB.txt/
    │   │   │   │   │   │   ├── 498115.png/
    │   │   │   │   │   │   ├── 498115_BB.txt/
    │   │   │   │   │   │   ├── 510158.png/
    │   │   │   │   │   │   ├── 510158_BB.txt/
    │   │   │   │   │   │   ├── 510762.png/
    │   │   │   │   │   │   ├── 510762_BB.txt/
    │   │   │   │   │   │   ... (48 more files)
    │   │   │   │   │   └── spoof/
    │   │   │   │   │       ├── 499798.png/
    │   │   │   │   │       ├── 499798_BB.txt/
    │   │   │   │   │       ├── 501326.png/
    │   │   │   │   │       ├── 501326_BB.txt/
    │   │   │   │   │       ├── 501862.png/
    │   │   │   │   │       ├── 501862_BB.txt/
    │   │   │   │   │       ├── 502730.png/
    │   │   │   │   │       ├── 502730_BB.txt/
    │   │   │   │   │       ├── 503022.png/
    │   │   │   │   │       ├── 503022_BB.txt/
    │   │   │   │   │       ... (42 more files)
    │   │   │   │   ├── 10059/
    │   │   │   │   │   ├── live/
    │   │   │   │   │   │   ├── 496100.png/
    │   │   │   │   │   │   ├── 496100_BB.txt/
    │   │   │   │   │   │   ├── 498613.png/
    │   │   │   │   │   │   ├── 498613_BB.txt/
    │   │   │   │   │   │   ├── 503889.png/
    │   │   │   │   │   │   ├── 503889_BB.txt/
    │   │   │   │   │   │   ├── 504222.png/
    │   │   │   │   │   │   ├── 504222_BB.txt/
    │   │   │   │   │   │   ├── 509374.png/
    │   │   │   │   │   │   ├── 509374_BB.txt/
    │   │   │   │   │   │   ... (50 more files)
    │   │   │   │   │   └── spoof/
    │   │   │   │   │       ├── 495690.png/
    │   │   │   │   │       ├── 495690_BB.txt/
    │   │   │   │   │       ├── 500160.png/
    │   │   │   │   │       ├── 500160_BB.txt/
    │   │   │   │   │       ├── 503916.png/
    │   │   │   │   │       ├── 503916_BB.txt/
    │   │   │   │   │       ├── 505917.png/
    │   │   │   │   │       ├── 505917_BB.txt/
    │   │   │   │   │       ├── 509418.png/
    │   │   │   │   │       ├── 509418_BB.txt/
    │   │   │   │   │       ... (26 more files)
    │   │   │   │   ├── 10062/
    │   │   │   │   │   ├── live/
    │   │   │   │   │   │   ├── 497630.png/
    │   │   │   │   │   │   ├── 497630_BB.txt/
    │   │   │   │   │   │   ├── 504387.png/
    │   │   │   │   │   │   ├── 504387_BB.txt/
    │   │   │   │   │   │   ├── 504604.png/
    │   │   │   │   │   │   ├── 504604_BB.txt/
    │   │   │   │   │   │   ├── 507878.png/
    │   │   │   │   │   │   ├── 507878_BB.txt/
    │   │   │   │   │   │   ├── 509266.png/
    │   │   │   │   │   │   ├── 509266_BB.txt/
    │   │   │   │   │   │   ... (50 more files)
    │   │   │   │   │   └── spoof/
    │   │   │   │   │       ├── 500363.png/
    │   │   │   │   │       ├── 500363_BB.txt/
    │   │   │   │   │       ├── 500695.png/
    │   │   │   │   │       ├── 500695_BB.txt/
    │   │   │   │   │       ├── 503613.png/
    │   │   │   │   │       ├── 503613_BB.txt/
    │   │   │   │   │       ├── 514359.png/
    │   │   │   │   │       ├── 514359_BB.txt/
    │   │   │   │   │       ├── 517567.png/
    │   │   │   │   │       ├── 517567_BB.txt/
    │   │   │   │   │       ... (22 more files)
    │   │   │   │   ├── 10066/
    │   │   │   │   │   ├── live/
    │   │   │   │   │   │   ├── 502055.png/
    │   │   │   │   │   │   ├── 502055_BB.txt/
    │   │   │   │   │   │   ├── 503623.png/
    │   │   │   │   │   │   ├── 503623_BB.txt/
    │   │   │   │   │   │   ├── 509179.png/
    │   │   │   │   │   │   ├── 509179_BB.txt/
    │   │   │   │   │   │   ├── 512096.png/
    │   │   │   │   │   │   ├── 512096_BB.txt/
    │   │   │   │   │   │   ├── 512634.png/
    │   │   │   │   │   │   ├── 512634_BB.txt/
    │   │   │   │   │   │   ... (6 more files)
    │   │   │   │   │   └── spoof/
    │   │   │   │   │       ├── 495971.png/
    │   │   │   │   │       ├── 495971_BB.txt/
    │   │   │   │   │       ├── 499465.png/
    │   │   │   │   │       ├── 499465_BB.txt/
    │   │   │   │   │       ├── 501138.png/
    │   │   │   │   │       ├── 501138_BB.txt/
    │   │   │   │   │       ├── 501436.png/
    │   │   │   │   │       ├── 501436_BB.txt/
    │   │   │   │   │       ├── 503185.png/
    │   │   │   │   │       ├── 503185_BB.txt/
    │   │   │   │   │       ... (46 more files)
    │   │   │   │   ... (994 more dirs)
    │   │   │   └── train/
    │   │   │       ├── 1/
    │   │   │       │   ├── live/
    │   │   │       │   │   ├── 000184.jpg/
    │   │   │       │   │   ├── 000184_BB.txt/
    │   │   │       │   │   ├── 032887.jpg/
    │   │   │       │   │   ├── 032887_BB.txt/
    │   │   │       │   │   ├── 059151.jpg/
    │   │   │       │   │   ├── 059151_BB.txt/
    │   │   │       │   │   ├── 072342.jpg/
    │   │   │       │   │   ├── 072342_BB.txt/
    │   │   │       │   │   ├── 072393.jpg/
    │   │   │       │   │   ├── 072393_BB.txt/
    │   │   │       │   │   ... (48 more files)
    │   │   │       │   └── spoof/
    │   │   │       │       ├── 000390.jpg/
    │   │   │       │       ├── 000390_BB.txt/
    │   │   │       │       ├── 039842.jpg/
    │   │   │       │       ├── 039842_BB.txt/
    │   │   │       │       ├── 049689.jpg/
    │   │   │       │       ├── 049689_BB.txt/
    │   │   │       │       ├── 050741.jpg/
    │   │   │       │       ├── 050741_BB.txt/
    │   │   │       │       ├── 062419.jpg/
    │   │   │       │       ├── 062419_BB.txt/
    │   │   │       │       ... (72 more files)
    │   │   │       ├── 10/
    │   │   │       │   ├── live/
    │   │   │       │   │   ├── 022365.jpg/
    │   │   │       │   │   ├── 022365_BB.txt/
    │   │   │       │   │   ├── 083355.jpg/
    │   │   │       │   │   ├── 083355_BB.txt/
    │   │   │       │   │   ├── 096528.jpg/
    │   │   │       │   │   ├── 096528_BB.txt/
    │   │   │       │   │   ├── 141489.jpg/
    │   │   │       │   │   ├── 141489_BB.txt/
    │   │   │       │   │   ├── 159727.jpg/
    │   │   │       │   │   ├── 159727_BB.txt/
    │   │   │       │   │   ... (28 more files)
    │   │   │       │   └── spoof/
    │   │   │       │       ├── 005427.jpg/
    │   │   │       │       ├── 005427_BB.txt/
    │   │   │       │       ├── 026437.jpg/
    │   │   │       │       ├── 026437_BB.txt/
    │   │   │       │       ├── 027598.jpg/
    │   │   │       │       ├── 027598_BB.txt/
    │   │   │       │       ├── 029244.jpg/
    │   │   │       │       ├── 029244_BB.txt/
    │   │   │       │       ├── 056693.jpg/
    │   │   │       │       ├── 056693_BB.txt/
    │   │   │       │       ... (76 more files)
    │   │   │       ├── 1000/
    │   │   │       │   ├── live/
    │   │   │       │   │   ├── 070923.jpg/
    │   │   │       │   │   ├── 070923_BB.txt/
    │   │   │       │   │   ├── 152309.jpg/
    │   │   │       │   │   ├── 152309_BB.txt/
    │   │   │       │   │   ├── 175368.jpg/
    │   │   │       │   │   ├── 175368_BB.txt/
    │   │   │       │   │   ├── 224807.jpg/
    │   │   │       │   │   ├── 224807_BB.txt/
    │   │   │       │   │   ├── 238118.jpg/
    │   │   │       │   │   ├── 238118_BB.txt/
    │   │   │       │   │   ... (6 more files)
    │   │   │       │   └── spoof/
    │   │   │       │       ├── 013928.jpg/
    │   │   │       │       ├── 013928_BB.txt/
    │   │   │       │       ├── 016658.jpg/
    │   │   │       │       ├── 016658_BB.txt/
    │   │   │       │       ├── 084025.jpg/
    │   │   │       │       ├── 084025_BB.txt/
    │   │   │       │       ├── 094363.jpg/
    │   │   │       │       ├── 094363_BB.txt/
    │   │   │       │       ├── 105915.jpg/
    │   │   │       │       ├── 105915_BB.txt/
    │   │   │       │       ... (70 more files)
    │   │   │       ├── 10000/
    │   │   │       │   ├── live/
    │   │   │       │   │   ├── 019598.jpg/
    │   │   │       │   │   ├── 019598_BB.txt/
    │   │   │       │   │   ├── 023041.jpg/
    │   │   │       │   │   ├── 023041_BB.txt/
    │   │   │       │   │   ├── 030617.jpg/
    │   │   │       │   │   ├── 030617_BB.txt/
    │   │   │       │   │   ├── 057000.jpg/
    │   │   │       │   │   ├── 057000_BB.txt/
    │   │   │       │   │   ├── 094179.jpg/
    │   │   │       │   │   ├── 094179_BB.txt/
    │   │   │       │   │   ... (50 more files)
    │   │   │       │   └── spoof/
    │   │   │       │       ├── 007425.jpg/
    │   │   │       │       ├── 007425_BB.txt/
    │   │   │       │       ├── 012252.jpg/
    │   │   │       │       ├── 012252_BB.txt/
    │   │   │       │       ├── 015922.jpg/
    │   │   │       │       ├── 015922_BB.txt/
    │   │   │       │       ├── 016929.jpg/
    │   │   │       │       ├── 016929_BB.txt/
    │   │   │       │       ├── 018475.jpg/
    │   │   │       │       ├── 018475_BB.txt/
    │   │   │       │       ... (156 more files)
    │   │   │       ├── 10002/
    │   │   │       │   ├── live/
    │   │   │       │   │   ├── 020094.jpg/
    │   │   │       │   │   ├── 020094_BB.txt/
    │   │   │       │   │   ├── 030532.jpg/
    │   │   │       │   │   ├── 030532_BB.txt/
    │   │   │       │   │   ├── 040265.jpg/
    │   │   │       │   │   ├── 040265_BB.txt/
    │   │   │       │   │   ├── 046151.jpg/
    │   │   │       │   │   ├── 046151_BB.txt/
    │   │   │       │   │   ├── 047153.jpg/
    │   │   │       │   │   ├── 047153_BB.txt/
    │   │   │       │   │   ... (36 more files)
    │   │   │       │   └── spoof/
    │   │   │       │       ├── 000277.jpg/
    │   │   │       │       ├── 000277_BB.txt/
    │   │   │       │       ├── 007168.jpg/
    │   │   │       │       ├── 007168_BB.txt/
    │   │   │       │       ├── 007433.jpg/
    │   │   │       │       ├── 007433_BB.txt/
    │   │   │       │       ├── 017418.jpg/
    │   │   │       │       ├── 017418_BB.txt/
    │   │   │       │       ├── 028848.jpg/
    │   │   │       │       ├── 028848_BB.txt/
    │   │   │       │       ... (154 more files)
    │   │   │       ├── 10003/
    │   │   │       │   ├── live/
    │   │   │       │   │   ├── 024454.jpg/
    │   │   │       │   │   ├── 024454_BB.txt/
    │   │   │       │   │   ├── 026638.jpg/
    │   │   │       │   │   ├── 026638_BB.txt/
    │   │   │       │   │   ├── 030172.jpg/
    │   │   │       │   │   ├── 030172_BB.txt/
    │   │   │       │   │   ├── 031626.jpg/
    │   │   │       │   │   ├── 031626_BB.txt/
    │   │   │       │   │   ├── 042150.jpg/
    │   │   │       │   │   ├── 042150_BB.txt/
    │   │   │       │   │   ... (50 more files)
    │   │   │       │   └── spoof/
    │   │   │       │       ├── 012009.jpg/
    │   │   │       │       ├── 012009_BB.txt/
    │   │   │       │       ├── 021436.jpg/
    │   │   │       │       ├── 021436_BB.txt/
    │   │   │       │       ├── 022824.jpg/
    │   │   │       │       ├── 022824_BB.txt/
    │   │   │       │       ├── 036478.jpg/
    │   │   │       │       ├── 036478_BB.txt/
    │   │   │       │       ├── 045194.jpg/
    │   │   │       │       ├── 045194_BB.txt/
    │   │   │       │       ... (70 more files)
    │   │   │       ├── 10004/
    │   │   │       │   ├── live/
    │   │   │       │   │   ├── 007398.jpg/
    │   │   │       │   │   ├── 007398_BB.txt/
    │   │   │       │   │   ├── 024793.jpg/
    │   │   │       │   │   ├── 024793_BB.txt/
    │   │   │       │   │   ├── 066592.jpg/
    │   │   │       │   │   ├── 066592_BB.txt/
    │   │   │       │   │   ├── 101650.jpg/
    │   │   │       │   │   ├── 101650_BB.txt/
    │   │   │       │   │   ├── 111835.jpg/
    │   │   │       │   │   ├── 111835_BB.txt/
    │   │   │       │   │   ... (32 more files)
    │   │   │       │   └── spoof/
    │   │   │       │       ├── 023520.jpg/
    │   │   │       │       ├── 023520_BB.txt/
    │   │   │       │       ├── 032448.jpg/
    │   │   │       │       ├── 032448_BB.txt/
    │   │   │       │       ├── 042007.jpg/
    │   │   │       │       ├── 042007_BB.txt/
    │   │   │       │       ├── 043789.jpg/
    │   │   │       │       ├── 043789_BB.txt/
    │   │   │       │       ├── 050968.jpg/
    │   │   │       │       ├── 050968_BB.txt/
    │   │   │       │       ... (70 more files)
    │   │   │       ├── 10005/
    │   │   │       │   ├── live/
    │   │   │       │   │   ├── 018344.jpg/
    │   │   │       │   │   ├── 018344_BB.txt/
    │   │   │       │   │   ├── 018857.jpg/
    │   │   │       │   │   ├── 018857_BB.txt/
    │   │   │       │   │   ├── 036691.jpg/
    │   │   │       │   │   ├── 036691_BB.txt/
    │   │   │       │   │   ├── 046741.jpg/
    │   │   │       │   │   ├── 046741_BB.txt/
    │   │   │       │   │   ├── 047960.jpg/
    │   │   │       │   │   ├── 047960_BB.txt/
    │   │   │       │   │   ... (38 more files)
    │   │   │       │   └── spoof/
    │   │   │       │       ├── 004413.jpg/
    │   │   │       │       ├── 004413_BB.txt/
    │   │   │       │       ├── 011821.jpg/
    │   │   │       │       ├── 011821_BB.txt/
    │   │   │       │       ├── 016996.jpg/
    │   │   │       │       ├── 016996_BB.txt/
    │   │   │       │       ├── 034023.jpg/
    │   │   │       │       ├── 034023_BB.txt/
    │   │   │       │       ├── 036386.jpg/
    │   │   │       │       ├── 036386_BB.txt/
    │   │   │       │       ... (156 more files)
    │   │   │       ├── 10008/
    │   │   │       │   ├── live/
    │   │   │       │   │   ├── 019610.jpg/
    │   │   │       │   │   ├── 019610_BB.txt/
    │   │   │       │   │   ├── 031860.jpg/
    │   │   │       │   │   ├── 031860_BB.txt/
    │   │   │       │   │   ├── 039413.jpg/
    │   │   │       │   │   ├── 039413_BB.txt/
    │   │   │       │   │   ├── 079667.jpg/
    │   │   │       │   │   ├── 079667_BB.txt/
    │   │   │       │   │   ├── 082680.jpg/
    │   │   │       │   │   ├── 082680_BB.txt/
    │   │   │       │   │   ... (50 more files)
    │   │   │       │   └── spoof/
    │   │   │       │       ├── 001065.jpg/
    │   │   │       │       ├── 001065_BB.txt/
    │   │   │       │       ├── 008870.jpg/
    │   │   │       │       ├── 008870_BB.txt/
    │   │   │       │       ├── 043031.jpg/
    │   │   │       │       ├── 043031_BB.txt/
    │   │   │       │       ├── 049882.jpg/
    │   │   │       │       ├── 049882_BB.txt/
    │   │   │       │       ├── 057206.jpg/
    │   │   │       │       ├── 057206_BB.txt/
    │   │   │       │       ... (70 more files)
    │   │   │       ├── 10009/
    │   │   │       │   ├── live/
    │   │   │       │   │   ├── 007231.jpg/
    │   │   │       │   │   ├── 007231_BB.txt/
    │   │   │       │   │   ├── 019315.jpg/
    │   │   │       │   │   ├── 019315_BB.txt/
    │   │   │       │   │   ├── 031049.jpg/
    │   │   │       │   │   ├── 031049_BB.txt/
    │   │   │       │   │   ├── 129869.jpg/
    │   │   │       │   │   ├── 129869_BB.txt/
    │   │   │       │   │   ├── 129907.jpg/
    │   │   │       │   │   ├── 129907_BB.txt/
    │   │   │       │   │   ... (36 more files)
    │   │   │       │   └── spoof/
    │   │   │       │       ├── 004092.jpg/
    │   │   │       │       ├── 004092_BB.txt/
    │   │   │       │       ├── 008852.jpg/
    │   │   │       │       ├── 008852_BB.txt/
    │   │   │       │       ├── 011943.jpg/
    │   │   │       │       ├── 011943_BB.txt/
    │   │   │       │       ├── 013757.jpg/
    │   │   │       │       ├── 013757_BB.txt/
    │   │   │       │       ├── 025209.jpg/
    │   │   │       │       ├── 025209_BB.txt/
    │   │   │       │       ... (156 more files)
    │   │   │       ... (8182 more dirs)
    │   │   ├── metas/
    │   │   │   ├── intra_test/
    │   │   │   │   ├── test_label.json/
    │   │   │   │   ├── test_label.txt/
    │   │   │   │   ├── train_label.json/
    │   │   │   │   └── train_label.txt/
    │   │   │   ├── protocol1/
    │   │   │   │   ├── data_description/
    │   │   │   │   ├── test_label.json/
    │   │   │   │   └── train_label.json/
    │   │   │   └── protocol2/
    │   │   │       ├── test_on_high_quality_device/
    │   │   │       │   ├── test_label.json/
    │   │   │       │   └── train_label.json/
    │   │   │       ├── test_on_low_quality_device/
    │   │   │       │   ├── test_label.json/
    │   │   │       │   └── train_label.json/
    │   │   │       ├── test_on_middle_quality_device/
    │   │   │       │   ├── test_label.json/
    │   │   │       │   └── train_label.json/
    │   │   │       └── data_description/
    │   │   └── README/
    ├── output/
    │   └── dir_structure.txt/
    ├── src/
    │   ├── data/
    │   │   └── __init__.py/
    │   ├── model/
    │   │   └── __init__.py/
    │   ├── utils/
    │   │   ├── __init__.py/
    │   │   └── dir_structure.py/
    │   └── __init__.py/
    ├── SSAN/
    │   ├── configs/
    │   │   └── __init__.py/
    │   ├── datasets/
    │   │   ├── __init__.py/
    │   │   ├── data_merge.py/
    │   │   ├── Load_CASIA_train.py/
    │   │   ├── Load_CASIA_valtest.py/
    │   │   ├── Load_OULUNPU_train.py/
    │   │   └── Load_OULUNPU_valtest.py/
    │   ├── images/
    │   │   ├── img_single_tpr_fpr.jpg/
    │   │   └── main.png/
    │   ├── Large_Scale_FAS_Benchmarks/
    │   │   └── README.md/
    │   ├── loss/
    │   │   └── __init__.py/
    │   ├── networks/
    │   │   ├── __init__.py/
    │   │   ├── pub_mod.py/
    │   │   ├── SSAN_M.py/
    │   │   └── SSAN_R.py/
    │   ├── optimizers/
    │   │   ├── __init__.py/
    │   │   └── lr_scheduler.py/
    │   ├── transformers/
    │   │   ├── __init__.py/
    │   │   ├── transformer_test.py/
    │   │   └── transformer_train.py/
    │   ├── utils/
    │   │   ├── __init__.py/
    │   │   └── performance.py/
    │   ├── LICENSE/
    │   ├── README.md/
    │   └── solver.py/
    └── README.md/
