└── SSAN_Enhance/
    ├── .pytest_cache/
    │   ├── v/
    │   │   └── cache/
    │   │       ├── lastfailed/
    │   │       ├── nodeids/
    │   │       └── stepwise/
    │   ├── CACHEDIR.TAG/
    │   └── README.md/
    ├── data/
    │   ├── CATI_FAS_dataset/
    │   │   ├── live/
    │   │   │   ├── 000001.jpg/
    │   │   │   ├── 000001_BB.txt/
    │   │   │   ├── 000002.jpg/
    │   │   │   ├── 000002_BB.txt/
    │   │   │   ├── 000003.jpg/
    │   │   │   ├── 000003_BB.txt/
    │   │   │   ├── 000004.jpg/
    │   │   │   ├── 000004_BB.txt/
    │   │   │   ├── 000005.jpg/
    │   │   │   ├── 000005_BB.txt/
    │   │   │   ... (3998 more files)
    │   │   ├── spoof/
    │   │   │   ├── 002005.jpg/
    │   │   │   ├── 002005_BB.txt/
    │   │   │   ├── 002006.jpg/
    │   │   │   ├── 002006_BB.txt/
    │   │   │   ├── 002007.jpg/
    │   │   │   ├── 002007_BB.txt/
    │   │   │   ├── 002008.jpg/
    │   │   │   ├── 002008_BB.txt/
    │   │   │   ├── 002009.jpg/
    │   │   │   ├── 002009_BB.txt/
    │   │   │   ... (32006 more files)
    │   │   └── dataset-metadata.json/
    │   ├── CelebA_Spoof_dataset/
    │   │   ├── live/
    │   │   │   ├── 000001.jpg/
    │   │   │   ├── 000001_BB.txt/
    │   │   │   ├── 000002.jpg/
    │   │   │   ├── 000002_BB.txt/
    │   │   │   ├── 000003.jpg/
    │   │   │   ├── 000003_BB.txt/
    │   │   │   ├── 000004.jpg/
    │   │   │   ├── 000004_BB.txt/
    │   │   │   ├── 000005.jpg/
    │   │   │   ├── 000005_BB.txt/
    │   │   │   ... (366318 more files)
    │   │   ├── spoof/
    │   │   │   ├── 183165.jpg/
    │   │   │   ├── 183165_BB.txt/
    │   │   │   ├── 183166.jpg/
    │   │   │   ├── 183166_BB.txt/
    │   │   │   ├── 183167.jpg/
    │   │   │   ├── 183167_BB.txt/
    │   │   │   ├── 183168.jpg/
    │   │   │   ├── 183168_BB.txt/
    │   │   │   ├── 183169.jpg/
    │   │   │   ├── 183169_BB.txt/
    │   │   │   ... (695746 more files)
    │   │   └── dataset-metadata.json/
    │   ├── LCC_FASD_dataset/
    │   │   ├── live/
    │   │   │   ├── 000001.png/
    │   │   │   ├── 000001_BB.txt/
    │   │   │   ├── 000002.png/
    │   │   │   ├── 000002_BB.txt/
    │   │   │   ├── 000003.png/
    │   │   │   ├── 000003_BB.txt/
    │   │   │   ├── 000004.png/
    │   │   │   ├── 000004_BB.txt/
    │   │   │   ├── 000005.png/
    │   │   │   ├── 000005_BB.txt/
    │   │   │   ... (436 more files)
    │   │   ├── spoof/
    │   │   │   ├── 000224.png/
    │   │   │   ├── 000224_BB.txt/
    │   │   │   ├── 000225.png/
    │   │   │   ├── 000225_BB.txt/
    │   │   │   ├── 000226.png/
    │   │   │   ├── 000226_BB.txt/
    │   │   │   ├── 000227.png/
    │   │   │   ├── 000227_BB.txt/
    │   │   │   ├── 000228.png/
    │   │   │   ├── 000228_BB.txt/
    │   │   │   ... (5272 more files)
    │   │   └── dataset-metadata.json/
    │   ├── NUAAA_dataset/
    │   │   ├── live/
    │   │   │   ├── 000001.jpg/
    │   │   │   ├── 000001_BB.txt/
    │   │   │   ├── 000002.jpg/
    │   │   │   ├── 000002_BB.txt/
    │   │   │   ├── 000003.jpg/
    │   │   │   ├── 000003_BB.txt/
    │   │   │   ├── 000004.jpg/
    │   │   │   ├── 000004_BB.txt/
    │   │   │   ├── 000005.jpg/
    │   │   │   ├── 000005_BB.txt/
    │   │   │   ... (10200 more files)
    │   │   ├── spoof/
    │   │   │   ├── 005106.jpg/
    │   │   │   ├── 005106_BB.txt/
    │   │   │   ├── 005107.jpg/
    │   │   │   ├── 005107_BB.txt/
    │   │   │   ├── 005108.jpg/
    │   │   │   ├── 005108_BB.txt/
    │   │   │   ├── 005109.jpg/
    │   │   │   ├── 005109_BB.txt/
    │   │   │   ├── 005110.jpg/
    │   │   │   ├── 005110_BB.txt/
    │   │   │   ... (15008 more files)
    │   │   └── dataset-metadata.json/
    │   ├── protocols/
    │   │   ├── protocol_1/
    │   │   │   ├── test.csv/
    │   │   │   ├── train.csv/
    │   │   │   └── val.csv/
    │   │   ├── protocol_2/
    │   │   │   ├── test.csv/
    │   │   │   ├── train.csv/
    │   │   │   └── val.csv/
    │   │   ├── protocol_3/
    │   │   │   ├── test.csv/
    │   │   │   ├── train.csv/
    │   │   │   └── val.csv/
    │   │   └── protocol_4/
    │   │       ├── test.csv/
    │   │       ├── train.csv/
    │   │       └── val.csv/
    │   ├── Zalo_AIC_dataset/
    │   │   ├── live/
    │   │   │   ├── 000001.jpg/
    │   │   │   ├── 000001_BB.txt/
    │   │   │   ├── 000002.jpg/
    │   │   │   ├── 000002_BB.txt/
    │   │   │   ├── 000003.jpg/
    │   │   │   ├── 000003_BB.txt/
    │   │   │   ├── 000004.jpg/
    │   │   │   ├── 000004_BB.txt/
    │   │   │   ├── 000005.jpg/
    │   │   │   ├── 000005_BB.txt/
    │   │   │   ... (5246 more files)
    │   │   ├── spoof/
    │   │   │   ├── 002629.jpg/
    │   │   │   ├── 002629_BB.txt/
    │   │   │   ├── 002630.jpg/
    │   │   │   ├── 002630_BB.txt/
    │   │   │   ├── 002631.jpg/
    │   │   │   ├── 002631_BB.txt/
    │   │   │   ├── 002632.jpg/
    │   │   │   ├── 002632_BB.txt/
    │   │   │   ├── 002633.jpg/
    │   │   │   ├── 002633_BB.txt/
    │   │   │   ... (5058 more files)
    │   │   └── dataset-metadata.json/
    ├── docs/
    │   ├── Domain Generalization via Shuffled Style Assembly for Face Anti-Spoofing.pdf/
    │   ├── enviroment.md/
    │   ├── plans.md/
    │   └── protocols.md/
    ├── output/
    │   ├── optimizers/
    │   │   └── test_optimization.db/
    │   └── dir_structure.txt/
    ├── src/
    │   ├── __pycache__/
    │   │   ├── __init__.cpython-310.pyc/
    │   │   ├── config.cpython-310.pyc/
    │   │   └── main.cpython-310.pyc/
    │   ├── data/
    │   │   ├── __pycache__/
    │   │   │   ├── __init__.cpython-310.pyc/
    │   │   │   └── datasets.cpython-310.pyc/
    │   │   ├── __init__.py/
    │   │   └── datasets.py/
    │   ├── model/
    │   │   ├── __pycache__/
    │   │   │   ├── __init__.cpython-310.pyc/
    │   │   │   ├── components.cpython-310.pyc/
    │   │   │   ├── losses.cpython-310.pyc/
    │   │   │   └── ssan.cpython-310.pyc/
    │   │   ├── __init__.py/
    │   │   ├── components.py/
    │   │   ├── losses.py/
    │   │   └── ssan.py/
    │   ├── runner/
    │   │   ├── __pycache__/
    │   │   │   ├── __init__.cpython-310.pyc/
    │   │   │   ├── optimizers.cpython-310.pyc/
    │   │   │   ├── predictor.cpython-310.pyc/
    │   │   │   ├── results.cpython-310.pyc/
    │   │   │   └── trainer.cpython-310.pyc/
    │   │   ├── __init__.py/
    │   │   ├── optimizers.py/
    │   │   ├── predictor.py/
    │   │   └── trainer.py/
    │   ├── tests/
    │   │   ├── __pycache__/
    │   │   │   ├── __init__.cpython-310.pyc/
    │   │   │   ├── test_main.cpython-310-pytest-8.3.4.pyc/
    │   │   │   ├── test_optimizers.cpython-310-pytest-8.3.4.pyc/
    │   │   │   ├── test_predictor.cpython-310-pytest-8.3.4.pyc/
    │   │   │   ├── test_results.cpython-310-pytest-8.3.4.pyc/
    │   │   │   ├── test_ssan.cpython-310-pytest-8.3.4.pyc/
    │   │   │   └── test_trainer.cpython-310-pytest-8.3.4.pyc/
    │   │   ├── __init__.py/
    │   │   ├── test_main.py/
    │   │   ├── test_optimizers.py/
    │   │   ├── test_predictor.py/
    │   │   ├── test_ssan.py/
    │   │   └── test_trainer.py/
    │   ├── utils/
    │   │   ├── __init__.py/
    │   │   ├── dir_structure.py/
    │   │   ├── file2txt.py/
    │   │   ├── postprocess_datasets.py/
    │   │   ├── redetect_datasets.py/
    │   │   └── save_sample.py/
    │   ├── __init__.py/
    │   ├── config.py/
    │   └── main.py/
    ├── SSAN/
    │   ├── configs/
    │   │   └── __init__.py/
    │   ├── datasets/
    │   │   ├── __init__.py/
    │   │   ├── data_merge.py/
    │   │   ├── Load_CASIA_train.py/
    │   │   ├── Load_CASIA_valtest.py/
    │   │   ├── Load_OULUNPU_train.py/
    │   │   └── Load_OULUNPU_valtest.py/
    │   ├── images/
    │   │   ├── img_single_tpr_fpr.jpg/
    │   │   └── main.png/
    │   ├── Large_Scale_FAS_Benchmarks/
    │   │   └── README.md/
    │   ├── loss/
    │   │   └── __init__.py/
    │   ├── networks/
    │   │   ├── __init__.py/
    │   │   ├── pub_mod.py/
    │   │   ├── SSAN_M.py/
    │   │   └── SSAN_R.py/
    │   ├── optimizers/
    │   │   ├── __init__.py/
    │   │   └── lr_scheduler.py/
    │   ├── transformers/
    │   │   ├── __pycache__/
    │   │   │   ├── __init__.cpython-310.pyc/
    │   │   │   ├── __init__.cpython-312.pyc/
    │   │   │   ├── transformer_test.cpython-310-pytest-8.3.4.pyc/
    │   │   │   ├── transformer_train.cpython-310.pyc/
    │   │   │   └── transformer_train.cpython-312.pyc/
    │   │   ├── __init__.py/
    │   │   ├── transformer_test.py/
    │   │   └── transformer_train.py/
    │   ├── utils/
    │   │   ├── __init__.py/
    │   │   └── performance.py/
    │   ├── LICENSE/
    │   ├── README.md/
    │   └── solver.py/
    ├── .env/
    ├── README.md/
    └── requirements.txt/
